<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* flex-direction: column; */
            /* justify center centres along flex direction */
            flex-wrap: wrap-reverse;
            /* there is no justify items in flexbox
            if one line we use align-item centre */
            align-content: center;/*if more than one line*/
            flex-flow:row wrap;
            gap: 40px 40px;
            /* row-gap column-gap */
            /* row-gap: 40px; */
        }
        .item{
            /* flex-grow: 1; */
            height: 120px;
            width: 120px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
            /* .order-1{
                order: -1;
            }
            .order-2{
                order: -2;
            }
            .order-3{ 
                order: 3;
            } */
        .item1{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-2">100</div>
            <div class="item"></div>
            <div class="item"></div>
            
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </main>
</body>
</html>