<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 3480px; */
            width:90vw ;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }
        .html{
            font-size: 16px;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 3480px; */
            width:90vw ;
            height: 80vh;
            min-height: 80vh;
            margin: 23px auto;
            background-color: aqua;
            font-size: 18px;
        }
        .container > div{
            /* font-size: 1.5rem; */
            font-size: 1.5em;
            border: 5px solid red;
            width: 50%;
        }
        .container > div >div{
            border: 5px solid red;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: red;
            color: rgb(8, 8, 5);
            font-size: 22px;
            width: 100vmin;/*height*/
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            <div> <!-- Inner div added here -->
                Inner div - 50% of its parent
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi eveniet tempora aut sed distinctio minus numquam molestias possimus consequatur itaque, laudantium voluptate vitae nihil consectetur quasi id saepe, officia modi veritatis! Veniam libero laborum exercitationem illo alias iusto nam eligendi? Rem ipsum debitis quo repudiandae perferendis voluptate. At expedita molestiae quis, voluptates dicta tenetur natus necessitatibus fugiat magnam, aspernatur soluta error possimus tempora eveniet assumenda saepe maxime officia voluptatum. Porro id accusantium aperiam non omnis at sit expedita possimus harum quae inventore, voluptatum adipisci nisi nesciunt facere dolor molestiae ad dignissimos minus! Molestiae, optio obcaecati autem omnis quam aliquid rem assumenda quaerat mollitia accusantium, cumque reiciendis eum quasi maxime laboriosam distinctio rerum velit repellendus exercitationem officiis! Corporis dolores, praesentium sunt quasi ipsa nostrum perspiciatis commodi. Quae aperiam voluptatem accusamus labore, facilis, veritatis laborum ad, architecto iusto ex ea necessitatibus inventore ipsam quidem cupiditate eum magnam perferendis. Eaque numquam, a eligendi placeat nam architecto dolorum aliquam minima tenetur saepe iusto, non facere labore quidem, quaerat libero quas. Ducimus dolorum nihil incidunt quo a aut modi saepe optio recusandae, voluptatibus totam iure possimus exercitationem sed ad eos animi? Sunt fuga, sit nam illum ut repellendus dicta voluptates nostrum suscipit odio, accusamus culpa ad, mollitia quo error laboriosam commodi doloremque rem. Ipsum minus nesciunt quasi autem eaque! Similique ex reiciendis voluptatibus ipsa voluptas quam soluta cumque impedit? Alias architecto tenetur enim id ratione vitae autem distinctio aliquid iste, ipsa eum cupiditate laborum exercitationem reiciendis delectus hic dignissimos! Quas maxime distinctio enim odit ea explicabo nisi quidem, odio et ullam est sunt eum atque molestiae consequatur error unde. Debitis impedit repudiandae ipsa provident officia quisquam voluptatum cumque, sit laborum placeat quod odit doloribus ipsum magni labore maiores perferendis enim nemo nulla a consectetur velit ea quis? Similique quidem consequuntur fugit in. Nulla rem dolores, alias voluptatem magni commodi ipsa? Eaque aspernatur amet sequi vitae nisi voluptatibus perspiciatis magnam, nobis at ab ipsam voluptate impedit aut est porro fugiat consequuntur temporibus delectus laboriosam illum sint tenetur deleniti sed error. Tempore, distinctio ullam minima laboriosam atque ad adipisci quas numquam soluta recusandae aut eligendi dolorem dolore optio quis, iste incidunt veniam quisquam quidem amet voluptate sapiente! Fugit iusto quis error culpa. Iure nulla dignissimos doloremque fugiat ipsam quibusdam possimus quod magni, hic ea maiores voluptatibus asperiores corrupti necessitatibus ad consequatur eum similique non autem corporis ratione aut. Id distinctio quae fuga nulla tempore consequatur ducimus nostrum dolor molestias vitae. Quaerat ipsam modi, cum fugiat pariatur nobis non quos suscipit esse ex rerum animi? Consequuntur libero officiis quia? Repudiandae quo dicta sed natus ab distinctio inventore ducimus labore in magni modi, possimus excepturi quibusdam cumque a odit sunt rem voluptatibus maxime aperiam iusto eos? Veritatis illo nesciunt vero alias quidem molestias. Sed officiis in eaque perferendis debitis vero? Aliquid illum harum nobis, in cumque illo sapiente officiis earum sed suscipit cupiditate ut fugit dignissimos et pariatur commodi modi! Eligendi suscipit nemo explicabo in ad vitae deserunt voluptatum tenetur earum! Quia omnis, molestias sed nesciunt asperiores quaerat. -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>