<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: grey;
            display: flex;
        }
        .card{
            background-color: white;
            width: 350px;
            height: 544px;
            border-radius: 7px;
            margin: 4px;
            /* padding: 20px; */
            
        }
        .image{
            padding: 25px;/*(350-300)/2*/
            border-radius: 7px;
        }
        .image img{
            border-radius: 7px;
            /* image corners get rounded */
            
        }
        .content{
            padding:  10px;
            font-size: 18px;
            font-family: 'poppins'; 
        }
        .capsules{
            padding: 0 25px 0 25px;
        }
        .capsules span{
            border-radius: 7px;
            padding:0 5px ;
            border: 2px solid black;
            font-family: 'baloo bhai',sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button {
            border-radius: 5px;
            background-color: rgb(158, 183, 214);
            padding: 5px 5px;
            border: none;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(80, 80, 192);
            color :white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="300" src="ass3.jpg" alt="Nature"/>
        </div>
        <div class="capsules">
            <span><b>VIEW</b></span>
            <span>beautify</span>
        </div>
        <div class="content">
            <h1>Nature</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis unde incidunt modi saepe, quia labore iste omnis facere dignissimos. Natus.</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="300" src="ass3.jpg" alt="Nature"/>
        </div>
        <div class="capsules">
            <span><b>VIEW</b></span>
            <span>beautify</span>
        </div>
        <div class="content">
            <h1>Nature</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis unde incidunt modi saepe, quia labore iste omnis facere dignissimos. Natus.</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>
</body>
</html>