<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: rgb(212, 52, 79);
            height: 133px;
           
        }
        main{
            background-color: black;
            color: white;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            /* height: 233px; */
            padding: 23px 20px;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin:0 5px;
            /* padding: 5px; */
        }
        .box2{
            height: 70vh;
            width: 40%;
            background-color: blue;
            display: inline-block;
            margin: 0 5px;
            /* padding: 5px; */
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 0 34vw;
        }
        .orangebox{
            height: 12px;
            width: 12px;
            background-color: orange;
            position:fixed;
            bottom: 32px;
            right: 23px;
            border-radius:100px;
        }
        footer{
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">Welcome to Web Dev</div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>