<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(9, 106, 105);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: identifier ;
        
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.42, 0, 0.24, 0.62); */
            /* animation-direction: alternate-reverse; */
            /* we can also do forwards and backwards */
            animation: identifier 2s ease-in-out 3s 1,
                        myanime 3s ease-in-out 3s 1;
        }
        @keyframes identifier {
            from{
                background-color: chartreuse;
            }
            to{
                background-color: blue;
                transform: translateX(1000px);
            }
        }
            @keyframes myanime {
                0%{
                    transform:rotate(100deg);
                    }
                50%{
                    transform:rotate(200deg);
                    
                }
                100%{
                    transform:rotate(300deg);
                    
                }
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>