<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .box{
            height: 50px;
            width: 50px;;
            background-color: beige;
            border: 2px solid black;
            transform-origin: 12% 12%;
            /* transform: skew(10deg);/*not applied in z axis*? */
            /* transform: scaleX(1.5);  */
            /* transform: rotateZ(100deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotate(45deg); */
            /* transform: scaleX(1.5) rotate(45deg);  */
             /* transform: translateY(14%);  */
            transform: translateY(-100%);  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>