<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid rgb(62, 62, 12);
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; 
            1fraction */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: 1fr 2fr 1fr; */
            row-gap: 5px;
            column-gap: 5px;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div> 
        <div class="item">2</div> 
        <div class="item">3</div> 
        <div class="item item4">4</div> 
        <div class="item">5</div> 
    </div>
</body>
</html>