<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        div{
            /* background-color: red; */
        }
        /* class selector
        .red means class is red */
        .red{
            background-color: red;
        }
        /* ID selector
        #green means id is green*/
        #green{
            background-color: blue;
        }
        /*descendant selector*/
        div  p{
            color: rgb(166, 166, 214);
            background-color: brown;
        }
        /*child selector*/
        div > p{
            color: rgb(68, 195, 115);
            background-color: brown;
        }
        /*universal selector*/
        *{
            margin: 1;
            padding: 0;
        }
        /*pseudo selector*/
        a:visited{
            color: aquamarine;
        }
        a:link{
            color:blueviolet
        }
        a:active{
            color: red;
            background-color: green;
        }
        a:hover{
            background-color: chocolate;
        }
        p:first-child{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <p>I am para within div</p>
    </div>
    <div>
        I am another div
        <article>
        <p>I am para within div</p>
        </article>
    </div>
    <div id="green">
        Hi new div
        <p>I am para within div</p>
    </div>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Go to Google</a>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Go to Google</a>
</body>
</html>