<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root{
            --primary-color:rgb(147, 63, 193);
            --text-color:white;
            --secondary-color:rgb(204, 164, 225);
            --hover-color:rgb(12, 7, 15);
            /* --hover-bg:rgb(178, 74, 164); */

        }
        body{
            background-color: var(--secondary-color);
        }
       ul li{
        list-style: none;
        display: inline;
        padding: 50px;
        font-weight: bolder;
        color: var(--text-color);
       }
       ul li:hover {
            color: var(--hover-color);
            background-color: var(--hover-bg);
        }
        /* ul li a{
            color: var(--text-color);
            text-decoration: none;
        } */
       nav{
        background-color: var(--primary-color);
        padding: 15px 0;
       }
       *{
        margin: 0;padding: 0;
        font-family: 'Poppins',sans-serif;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>HOME</a></li>
                <li><a>ABOUT US</a></li>
                <li><a>CONTACT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>